@import "lib/lib";

//-----------------------------------
// WHERE THE HECK DO I PUT THIS section... (to be sorted later)
//-----------------------------------

  .uncollapse-margins:before,
  .uncollapse-margins:after
  {
      content: "\00a0"; /* No-break space character */
      display: block;
      overflow: hidden;
      height: 0;
  }


//-----------------------------------
// Tags
//-----------------------------------

body {
    margin: 0px;
    padding: 0px;

    .fontMidBlack;

    background-attachment:fixed;
    background-size: 100%;
}

input[type=text], textarea.form-control   {
  border-radius: @inputBorderRadius;
}

input[type=text] {
  height: 32px;
}

input[type=text]:hover, textarea.form-control:hover {
  border: 1px solid #aaa;
}

input[type=text]:focus, textarea.form-control:focus {
  border: 1px solid blue;
}

textarea.form-control {
  max-width: 100%;
}

a.noLinkStyling:hover, a.noLinkStyling:focus {
  text-decoration: none;
}

button {
    border : 0px;
}

//-----------------------------------
// Global form styles
//-----------------------------------

.form-buttons {
  float:right;
  margin-bottom:0.5em;
}
  
//-----------------------------------
// Dropdown menu styles
//-----------------------------------

.container-fluid .dropdown-menu {
    min-width: 50px;
    text-align: left;
    padding-top: 0;
    padding-bottom: 0;
    border: 0;
    border-radius: 0;
    box-shadow: none;
}

.container-fluid .dropdown-menu > li > a {
    padding: 5px;
    font-size: 12px;
}

//-----------------------------------
// Standard Icons (built for mobile)
//-----------------------------------

button.stackIcon {
  width: 25px;
  height: 35px;
  vertical-align: middle;
  position: relative;
  border : none;
  background: none;
  padding: 0;
  margin: 0;
  color: @black;
}

button.stackIcon:hover {
  color: gray;
}

button.stackIcon:focus {
  outline: none;
  border: 1px solid gray;
}


//-----------------------------------
// Global Class Selectors
// Not OnMyStack-specific
//-----------------------------------

.handle {
  cursor:pointer;
}

.ui-state-highlight {
  height: 30px;
  width: 100%;
  background-color: rgba(0,0,255, .1);
  list-style-type: none;
  margin-bottom: 0.5em;
}

.container-fluid {
    max-width:600px;
    padding-top: 15px;
}

.content {
  margin-bottom: 0.5em;
}

.content:last-child {
  margin-bottom: 200px;
}

.fbOwnerImage {
    width: 29px;
    height: 29px;
    margin: 3px;
    float: left;
    cursor: pointer;
}

//-----------------------------------
// OnMyStack-specific Class Selectors
//-----------------------------------

.OnMyStackIconContainer {
  font-size:24px;
  color: @black;
  position:absolute;
  right:0;
  top:0;
  padding:0.5em;
}

.OnMyStackIcon {
  font-size:24px;
  color: @black;
}

.Welcome {    
  position:absolute;
  right:0;
  top:0;
  padding-right:0.5em;
  padding-top:0.5em;
  .fontLargeBlack;
}

.UserImage {
  cursor:pointer;
  width:80px;
  height:81px;
  float:left;
}

.LogoImage {
  cursor:pointer;
  height:81px;
  float:left;
  margin-right:10px;
}

.filterHighlight {
  display:inline-block;
  padding:0.1em;
  background-color:#FFFF00;
}

//-----------------------------------
// Autocomplete dropdown styling
//-----------------------------------

.tt-dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  background-color: #ffffff;
  border: 1px solid #cccccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  background-clip: padding-box;
}
.tt-suggestion > p {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #333333;
    white-space: nowrap;
}
.tt-suggestion > p:hover, .tt-suggestion > p:focus, .tt-suggestion.tt-cursor p {
    color: #ffffff;
    text-decoration: none;
    outline: 0;
    background-color: #428bca;
}