@import "lib/lib";

//-----------------------------------
// Header Globals
//-----------------------------------

//-----------------------------------
// Header Search Box
//-----------------------------------

.SearchBox {
    margin-left:213px;
    color: white;
    z-index:1000;
    padding: 0.5em 0.5em 0 0.5em;
    background-color: @c4;
}

//-----------------------------------
// Header Add Stack
//-----------------------------------

.StackAdd {
    cursor: pointer;
    background-color: @c4;
    color: white;
    z-index:1000;
}
	
	.StackAdd #stackRowAddInputButton {
		color: white;
	}

	.StackAdd .form-group {
	    margin-bottom: 0.5em;
	}

	.StackAdd .StackAddInputs {
	    margin: 0.5em;
	}

	.StackAdd input {
	    color: @black;
	}

	.StackAdd .stackInitAdd {
	    .fontLargeWhite;
	}

	.StackAdd .stackInitAdd a {
	    color: @white; 
	}
