.collaboratorContainer {
  margin-top: 3px;
  width: 29px;
  height: 29px;
  float: left;
  display: inline-block;
  position: relative;
}

.collaboratorContainer:last-child {
  margin-right: 3px;
}

.collaboratorImgDiv {
  display:inline-block;  
  height:100%;
}

.collaboratorImg {
  height: 100%;
  padding: 0.1em;
  cursor: pointer;
}

.imgTiny {
  height: 20px;
}