@import "lib/lib";

.Stack {
    background-color: @c5;
    position:relative;
}

.Stack .stackButtonDock {
    float: right;
    display: inline-block;
}

.Stack .stackButtonDock .stackIcon {
    float: left;
}

.fbCollaboratorImg {
    vertical-align: middle;
    width: 35px;
    height: 35px;
    padding: 3px;
}

.StackHeader {
    background-color: @c4;
    .fontLargeBlack;
}

.StackTitle {
    padding-left:2.5em;
    padding-top:0.4em;
    position: absolute;
    top:0;
    left:0;
    .fontLargeBlack;
}

.StackDescription {
    padding-left:0.5em;
    padding-top:0.5em;  
    .fontMidBlack;  
}

.StackHeader .StackName {
    font-size: 9px;
}

.stack-sort-highlight {
    height: 100px;
    background-color: red;
    margin-bottom: 0.5em;
}

.StackAdd {
    margin-left:70px;
    cursor: pointer;
    background-color: @c4;
    color: white;
    z-index:1000;
}

.StackAdd .form-group {
    margin-bottom: 0.5em;
}

.StackAdd .StackAddInputs {
    margin: 0.5em;
}

.StackHeader a {
   color: @black; 
}

.StackShare, .StackRemove {
    cursor:pointer;
    display:inline;
    margin-right: 0.25em;
}

.StackShare .glyphContainer {
    position: relative;
    left: -2px;
    top: 2px;
}

.StackShare .glyphContainer .glyphicon-plus-sign{
    position: absolute; 
    top: 5px;
    left: 19px; 
    font-size: 9px;
}

.StackRemove .glyphicon-trash {
    left: -1px;
    top: 3px;
}

.StackBody {
    padding: 0.5em 0.5em 0.1em 0.5em;
}


.StackAdd input {
    color: @black;
}

.stackInitAdd {
    .fontLargeWhite;
}

.stackInitAdd a {
    color: @white; 
}

.StackShareInput {
    position:absolute;
    right:0.5em;
    top: 0.5em;
    .fontSmallBlack;
}

.AddStackInputs {
  padding: 0.5em;
  position:relative;
  margin-right:4em;
  margin-left:4em;
}

.StackAddSubmit {
    width:80px;   
}

.StackAddCancel {
    width:80px;   
}