@import "lib/lib";

.Tasks {
}

.Task {
    .fontMidWhite;
    border: none;
    background-color: @white;
    margin-bottom: 0.5em;
    padding:0.5em;
    position:relative;
}

.TaskTitle {
    .fontMidBlack;
}

.TaskAdd .form-group {
    margin-bottom: 0.5em;
}
.TaskAdd .form-group:last-child {
    margin-bottom: 0;
}

.TaskRemove {
    cursor:pointer;
    position:absolute;
    top:0px;
    right:0px;
    padding:0.5em;
}

.TaskRemove a {
    color: @black;
}

.TaskAdd {
    .fontMidWhite;
    cursor: pointer;
    background-color: @c2;
    margin-bottom: 0.5em;
    padding:0.5em;
    position:relative;
    border-radius: 3px;
}

.TaskAdd a {
    color: @white;
}

.TaskAdd input {
    color: @black;
}